# Created by jacob.mendt@pikobytes.de on 13.10.21
#
# This file is subject to the terms and conditions defined in file
# "LICENSE", which is part of this source code package
#
# Installs an exploration service which includes an elasticsearch node for searching as well as services for accessing geo
# and raw images
---
- hosts: all
  vars:
    apache2:
      admin_mail: info@pikobytes.de
      vhosts:
        - name: 111.111.111.111
    es:
      es_home: /usr/share/elasticsearch
      es_api_basic_auth_password: test1234
      es_api_basic_auth_username: elastic
      memory: 1000M
  remote_user: vk2adm
  roles:
    - elasticsearch
    - apache-http