# Created by jacob.mendt@pikobytes.de on 13.10.21
#
# This file is subject to the terms and conditions defined in file
# "LICENSE", which is part of this source code package
#
# Installs a base system with the user "vk2adm", blocks the "root" user for ssh and configures IP tables with open
# ports for SSH and HTTP/S
---
- hosts: all
  vars:
    custom_remote_user: vk2adm
  remote_user: root
  roles:
    - core